<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubDigest.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1150px)" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#service-container">Menu</a></li>
            <li class="items"><a href="#client-section">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minus vel atque, obcaecati quod debitis ipsa! Officia </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="service-container">
        <h1 class="h-primary centre">Our Services</h1>
        <div id="service">
            <div class="box">
                <img src="./images/1.jpg" alt="">
                <h2 class="h-secondary centre">Food Catering</h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis repudiandae odio beatae perspiciatis quibusdam optio tenetur iste sunt, libero aliquam, sit quo animi!</p>
            </div>
            <div class="box">
                <img src="./images/2.jpg" alt="">
                <h2 class="h-secondary centre">Bulk Ordering</h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis repudiandae odio beatae perspiciatis quibusdam optio tenetur iste sunt, libero aliquam, sit quo animi!</p>
            </div>
            <div class="box">
                <img src="./images/3.jpg" alt="">
                <h2 class="h-secondary centre">Drinks</h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis repudiandae odio beatae perspiciatis quibusdam optio tenetur iste sunt, libero aliquam, sit quo animi!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary centre">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="./images/logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="./images/logo2.png" alt="">
            </div>
            <div class="client-item">
                <img src="./images/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="./images/logo4.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary centre">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="centre">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>